{
  "name": "kaoyan-quiz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "考研刷题 Web 应用：政治 / 英语一 / 数学一 / 408，历年真题 + 章节练习 + 模考 + 错题本",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node tools/serve.mjs 5199 dist",
    "preview": "vite preview",
    "data:index": "node tools/build-index.mjs",
    "data:math": "node tools/fetch-tree.mjs && node tools/fetch-math.mjs && node tools/parse-math.mjs && node tools/fetch-math-images.mjs",
    "data:english": "node tools/fetch-english.mjs && node tools/parse-english.mjs",
    "data:politics": "node tools/politics-parse.mjs && node tools/build-politics.mjs && node tools/tag-chapters.mjs && node tools/build-topics-json.mjs && node tools/add-answer-note.mjs",
    "data:cs408": "node tools/build-cs408.mjs",
    "data:build": "npm run data:math && npm run data:english && npm run data:politics && npm run data:cs408 && npm run data:index",
    "verify": "node tools/validate-all.mjs",
    "test:e2e": "node tools/e2e-test.mjs"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "pdfjs-dist": "^4.6.82",
    "vite": "^5.4.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
